Tight coupling is the practice of developing coupled classes that are highly dependent, such that a minor change in one class may greatly impact the other class. 
A builder class is often packaged alongside its target class, either as a static inner class within the target class or within the same java package. 
Builder pattern is often used with immutable objects, since immutable objects do not have setter methods and must be created with all of their parameters set, but it can be used with mutable objects too.
In this practice, instead of chaining constructors together, the program uses builder pattern to performs a clean and safe way to instantiate the instance of the class Customer. 